<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0);">
        <ui:Button text="Generate World" display-tooltip-when-elided="true" enable-rich-text="true" name="GenerateWorldButton" style="justify-content: space-around; right: auto; bottom: 43px; top: auto; align-items: stretch; background-color: rgb(255, 237, 237); -unity-background-scale-mode: stretch-to-fill; position: absolute; margin-bottom: 4px; margin-top: 4px; margin-right: 4px; margin-left: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 61px; width: 189px;" />
    </ui:VisualElement>
</ui:UXML>
